{
    "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S5Q2S88;Database=ECommerceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "llavejwt": "ASMKDFMKMKLFDLASMMFKLSAMKLNGDKALSNFMKLDNAFLSJAXJKULGILYYJRSTY"
}
